<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>artus.spatialize package &mdash; artus 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="artus.train package" href="artus.train.html" />
    <link rel="prev" title="artus.prepare package" href="artus.prepare.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            artus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="artus.html">artus package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="artus.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="artus.evaluate_model.html">artus.evaluate_model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="artus.inference.html">artus.inference package</a></li>
<li class="toctree-l4"><a class="reference internal" href="artus.prepare.html">artus.prepare package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">artus.spatialize package</a></li>
<li class="toctree-l4"><a class="reference internal" href="artus.train.html">artus.train package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="artus.html#module-artus">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">artus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="artus.html">artus package</a></li>
      <li class="breadcrumb-item active">artus.spatialize package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/artus.spatialize.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="artus-spatialize-package">
<h1>artus.spatialize package<a class="headerlink" href="#artus-spatialize-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-artus.spatialize.GeoCOCOExporter">
<span id="artus-spatialize-geococoexporter-module"></span><h2>artus.spatialize.GeoCOCOExporter module<a class="headerlink" href="#module-artus.spatialize.GeoCOCOExporter" title="Permalink to this heading"></a></h2>
<p>A module to convert a coco file into a geojson file.</p>
<p>Annotations in the coco file are pixel values but if they match with a georeferenced raster
file (a tif file for example), they are spatialized with an affine transformation.</p>
<p>Typical usage examples:</p>
<blockquote>
<div><p>geojson_exporter = GeoCOCOExporter(
coco_path = ‘path/to/coco/file.json’,
sample_dir = ‘path/to/tif/directory/’,
epsg_code = ‘EPSG:4326’,
dest_path = ‘path/to/export/directory/’,
dest_name = ‘predictions.geojson’</p>
</div></blockquote>
<dl class="simple">
<dt>)</dt><dd><p>geojson_exporter.export()</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="artus.spatialize.GeoCOCOExporter.GeoCOCOExporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">artus.spatialize.GeoCOCOExporter.</span></span><span class="sig-name descname"><span class="pre">GeoCOCOExporter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coco_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsg_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artus.spatialize.GeoCOCOExporter.GeoCOCOExporter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to convert a <cite>coco.json</cite> file into a geojson file.</p>
<p>Annotations in the coco file are pixel values. When converted to geojson format
with an affine transformation, they become georeferenced.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="artus.spatialize.GeoCOCOExporter.GeoCOCOExporter.coco_path">
<span class="sig-name descname"><span class="pre">coco_path</span></span><a class="headerlink" href="#artus.spatialize.GeoCOCOExporter.GeoCOCOExporter.coco_path" title="Permalink to this definition"></a></dt>
<dd><p>the relative or absolute path top a coco.json file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artus.spatialize.GeoCOCOExporter.GeoCOCOExporter.epsg_code">
<span class="sig-name descname"><span class="pre">epsg_code</span></span><a class="headerlink" href="#artus.spatialize.GeoCOCOExporter.GeoCOCOExporter.epsg_code" title="Permalink to this definition"></a></dt>
<dd><p>the epsg_code (like EPSG:4326’) to set the CRS of the geojson file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artus.spatialize.GeoCOCOExporter.GeoCOCOExporter.dest_path">
<span class="sig-name descname"><span class="pre">dest_path</span></span><a class="headerlink" href="#artus.spatialize.GeoCOCOExporter.GeoCOCOExporter.dest_path" title="Permalink to this definition"></a></dt>
<dd><p>the destination path where the results will be exported. If the directory
does not exist yet, it will be created.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artus.spatialize.GeoCOCOExporter.GeoCOCOExporter.dest_name">
<span class="sig-name descname"><span class="pre">dest_name</span></span><a class="headerlink" href="#artus.spatialize.GeoCOCOExporter.GeoCOCOExporter.dest_name" title="Permalink to this definition"></a></dt>
<dd><p>the name of the file to store</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artus.spatialize.GeoCOCOExporter.GeoCOCOExporter.sample_dir">
<span class="sig-name descname"><span class="pre">sample_dir</span></span><a class="headerlink" href="#artus.spatialize.GeoCOCOExporter.GeoCOCOExporter.sample_dir" title="Permalink to this definition"></a></dt>
<dd><p>the path to the directory where the tif files are located.
If sample_name is already the full path of the sample, no need to provide sample_dir.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artus.spatialize.GeoCOCOExporter.GeoCOCOExporter.affine_transform">
<span class="sig-name descname"><span class="pre">affine_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artus.spatialize.GeoCOCOExporter.GeoCOCOExporter.affine_transform" title="Permalink to this definition"></a></dt>
<dd><p>Apply an affine transformation to every polygons (annotations) in the
geometry column of a <code class="xref py py-class docutils literal notranslate"><span class="pre">geopandas.Dataframe</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gdf</strong> – a g:py:class:<cite>geopandas.Dataframe</cite> containing a geometry column with
shapely polygons in pixel value.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">geopandas.Dataframe</span></code> with polygons spatialized to the desire CRS</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artus.spatialize.GeoCOCOExporter.GeoCOCOExporter.coco2gdf">
<span class="sig-name descname"><span class="pre">coco2gdf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#artus.spatialize.GeoCOCOExporter.GeoCOCOExporter.coco2gdf" title="Permalink to this definition"></a></dt>
<dd><p>Convert a coco file into a geopandas dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>py:class: <cite>geopandas.GeoDataFrame</cite>): a dataframe with annotation masks converted into shapely polygons but still with pixel values.</dt><dd><p>The polygons are indeed, not yet converted to spatial information.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>gdf (</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artus.spatialize.GeoCOCOExporter.GeoCOCOExporter.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#artus.spatialize.GeoCOCOExporter.GeoCOCOExporter.export" title="Permalink to this definition"></a></dt>
<dd><p>Export the geopandas dataframe to geojson.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A geojson file exported at the dest_path + dest_name location.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artus.spatialize.GeoCOCOExporter.GeoCOCOExporter.get_transform">
<span class="sig-name descname"><span class="pre">get_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artus.spatialize.GeoCOCOExporter.GeoCOCOExporter.get_transform" title="Permalink to this definition"></a></dt>
<dd><p>Get affine transformation for a tif sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sample</strong> (<em>str</em>) – the path or name of the sample with the extension that should be .tif</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the <code class="xref py py-class docutils literal notranslate"><span class="pre">affine.Affine</span></code> shapely object with the 6 elements required for an affine transformation</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-artus.spatialize.GeoFiftyoneExporter">
<span id="artus-spatialize-geofiftyoneexporter-module"></span><h2>artus.spatialize.GeoFiftyoneExporter module<a class="headerlink" href="#module-artus.spatialize.GeoFiftyoneExporter" title="Permalink to this heading"></a></h2>
<p>A module to convert a <code class="xref py py-class docutils literal notranslate"><span class="pre">fiftyone.core.dataset</span></code> into a geojson file.</p>
<p>Annotations in the fiftyone dataset are masks or bounding box, mapped as pixel values
but if they match with a georeferenced raster file (a tif file for example),
they are spatialized with an affine transformation.</p>
<p>Typical usage examples:</p>
<blockquote>
<div><p>dataset = fo.load_dataset(‘dataset_name’)</p>
<p>geojson_exporter = GeoFiftyoneExporter(
export_dir = ‘/path/to/directory/’,
epsg_code = ‘EPSG:4326’,
label_type = ‘detections’,
dest_name = ‘spatial_predictions.geojson’
)</p>
<p>dataset.export(
dataset_exporter=geojson_exporter,
label_field=’predictions’,
export_media=False
)</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">artus.spatialize.GeoFiftyoneExporter.</span></span><span class="sig-name descname"><span class="pre">GeoFiftyoneExporter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">export_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsg_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LabeledImageDatasetExporter</span></code>, <a class="reference internal" href="#artus.spatialize.GeoCOCOExporter.GeoCOCOExporter" title="artus.spatialize.GeoCOCOExporter.GeoCOCOExporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeoCOCOExporter</span></code></a></p>
<p>Export a fiftyone dataset to a geospatial format (geojson).</p>
<blockquote>
<div><p>This is only possible if samples are raster format (i.e. tif).</p>
<p>Datasets of this type are exported in the following format:</p>
<blockquote>
<div><dl class="simple">
<dt>&lt;export_dir&gt;/</dt><dd><p>dest_name.geojson</p>
</dd>
</dl>
</div></blockquote>
<p>where <code class="docutils literal notranslate"><span class="pre">dest_name.geojson</span></code> is a GeoJson file containing labels.</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.export_dir">
<span class="sig-name descname"><span class="pre">export_dir</span></span><a class="headerlink" href="#artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.export_dir" title="Permalink to this definition"></a></dt>
<dd><p>the directory to write the export</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.label_type">
<span class="sig-name descname"><span class="pre">label_type</span></span><a class="headerlink" href="#artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.label_type" title="Permalink to this definition"></a></dt>
<dd><p>the label_type of the concerned fiftyone field (‘polylines’
for segmentation annotations or ‘detections’ for bbox annotations)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.epsg_code">
<span class="sig-name descname"><span class="pre">epsg_code</span></span><a class="headerlink" href="#artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.epsg_code" title="Permalink to this definition"></a></dt>
<dd><p>the epsg code (for example : ‘4326’ for world coordinates) in which the results will be exported</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.dest_name">
<span class="sig-name descname"><span class="pre">dest_name</span></span><a class="headerlink" href="#artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.dest_name" title="Permalink to this definition"></a></dt>
<dd><p>the file name of the geojson file with the extension (for example : ‘spatial_predictions.geojson’)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.close" title="Permalink to this definition"></a></dt>
<dd><p>Performs any necessary actions after the last sample has been
exported.
This method is called when the exporter’s context manager interface is
exited, <code class="xref py py-func docutils literal notranslate"><span class="pre">DatasetExporter.__exit__()</span></code>. Polygons are converted to a world
coordinates with an affine transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>*args</strong> – the arguments to <code class="xref py py-func docutils literal notranslate"><span class="pre">DatasetExporter.__exit__()</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.export_sample">
<span class="sig-name descname"><span class="pre">export_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_or_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.export_sample" title="Permalink to this definition"></a></dt>
<dd><p>Exports the given sample to the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_or_path</strong> – an image or the path to the image on disk</p></li>
<li><p><strong>label</strong> – an instance of <a class="reference internal" href="#artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.label_cls" title="artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.label_cls"><code class="xref py py-meth docutils literal notranslate"><span class="pre">label_cls()</span></code></a>, or a dictionary mapping
field names to <code class="xref py py-class docutils literal notranslate"><span class="pre">fiftyone.core.labels.Label</span></code> instances,
or <code class="docutils literal notranslate"><span class="pre">None</span></code> if the sample is unlabeled</p></li>
<li><p><strong>metadata</strong> (<em>None</em>) – a <code class="xref py py-class docutils literal notranslate"><span class="pre">fiftyone.core.metadata.ImageMetadata</span></code>
instance for the sample. Only required when
<a class="reference internal" href="#artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.requires_image_metadata" title="artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.requires_image_metadata"><code class="xref py py-meth docutils literal notranslate"><span class="pre">requires_image_metadata()</span></code></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.label_cls">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">label_cls</span></span><a class="headerlink" href="#artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.label_cls" title="Permalink to this definition"></a></dt>
<dd><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">fiftyone.core.labels.Label</span></code> class(es) exported by this
exporter.</p>
<p>This can be any of the following:</p>
<ul class="simple">
<li><p>a <code class="xref py py-class docutils literal notranslate"><span class="pre">fiftyone.core.labels.Label</span></code> class. In this case, the
exporter directly exports labels of this type</p></li>
<li><p>a list or tuple of <code class="xref py py-class docutils literal notranslate"><span class="pre">fiftyone.core.labels.Label</span></code> classes. In
this case, the exporter can export a single label field of any of
these types</p></li>
<li><p>a dict mapping keys to <code class="xref py py-class docutils literal notranslate"><span class="pre">fiftyone.core.labels.Label</span></code> classes.
In this case, the exporter can handle label dictionaries with
value-types specified by this dictionary. Not all keys need be
present in the exported label dicts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code>. In this case, the exporter makes no guarantees about the
labels that it can export</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.log_collection">
<span class="sig-name descname"><span class="pre">log_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_collection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.log_collection" title="Permalink to this definition"></a></dt>
<dd><p>Logs any relevant information about the
<code class="xref py py-class docutils literal notranslate"><span class="pre">fiftyone.core.collections.SampleCollection</span></code> whose samples will
be exported.</p>
<p>Subclasses can optionally implement this method if their export format
can record information such as the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">fiftyone.core.collections.SampleCollection.info()</span></code> of the
collection being exported.</p>
<p>By convention, this method must be optional; i.e., if it is not called
before the first call to <a class="reference internal" href="#artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.export_sample" title="artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.export_sample"><code class="xref py py-meth docutils literal notranslate"><span class="pre">export_sample()</span></code></a>, then the exporter must
make do without any information about the
<code class="xref py py-class docutils literal notranslate"><span class="pre">fiftyone.core.collections.SampleCollection</span></code> (which may not be
available, for example, if the samples being exported are not stored in
a collection).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sample_collection</strong> – the
<code class="xref py py-class docutils literal notranslate"><span class="pre">fiftyone.core.collections.SampleCollection</span></code> whose
samples will be exported</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.requires_image_metadata">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">requires_image_metadata</span></span><a class="headerlink" href="#artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.requires_image_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Whether this exporter requires
<code class="xref py py-class docutils literal notranslate"><span class="pre">fiftyone.core.metadata.ImageMetadata</span></code> instances for each sample
being exported.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.setup" title="Permalink to this definition"></a></dt>
<dd><p>Performs any necessary setup before exporting the first sample in
the dataset.</p>
<p>This method is called when the exporter’s context manager interface is
entered, <code class="xref py py-func docutils literal notranslate"><span class="pre">DatasetExporter.__enter__()</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.shapely_polygons">
<span class="sig-name descname"><span class="pre">shapely_polygons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artus.spatialize.GeoFiftyoneExporter.GeoFiftyoneExporter.shapely_polygons" title="Permalink to this definition"></a></dt>
<dd><p>Transform a <code class="xref py py-class docutils literal notranslate"><span class="pre">fiftyone.core.label.Label</span></code> into
a shapely polygon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">fiftyone.core.label.Label</span></code>) – a detection or polylines field.</p></li>
<li><p><strong>metadata</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">fiftyone.core.metadata.ImageMetadata</span></code>) – metadata of the sample</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a shapely polygon that is a square if label was
bouding boxes or a polygon if label was a polyline. Shapely polygons are still pixel values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">shapely.Polygon</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-artus.spatialize">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-artus.spatialize" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="artus.prepare.html" class="btn btn-neutral float-left" title="artus.prepare package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="artus.train.html" class="btn btn-neutral float-right" title="artus.train package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, 6tronl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>