<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>artus.evaluate_model package &mdash; artus 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="artus.inference package" href="artus.inference.html" />
    <link rel="prev" title="artus package" href="artus.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            artus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="artus.html">artus package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="artus.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">artus.evaluate_model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="artus.inference.html">artus.inference package</a></li>
<li class="toctree-l4"><a class="reference internal" href="artus.prepare.html">artus.prepare package</a></li>
<li class="toctree-l4"><a class="reference internal" href="artus.spatialize.html">artus.spatialize package</a></li>
<li class="toctree-l4"><a class="reference internal" href="artus.train.html">artus.train package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="artus.html#module-artus">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">artus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="artus.html">artus package</a></li>
      <li class="breadcrumb-item active">artus.evaluate_model package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/artus.evaluate_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="artus-evaluate-model-package">
<h1>artus.evaluate_model package<a class="headerlink" href="#artus-evaluate-model-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-artus.evaluate_model.coco_stats">
<span id="artus-evaluate-model-coco-stats-module"></span><h2>artus.evaluate_model.coco_stats module<a class="headerlink" href="#module-artus.evaluate_model.coco_stats" title="Permalink to this heading"></a></h2>
<p>The module provides basic descriptive statisitics on a coco file (coco.json).</p>
<p>The COCOStats class can be used to get basic statistics on a coco file after
deleting images without annotations in a dataset and removing under-representated
classes with the min_nb_occurrences argument.</p>
<p>Typical usage examples:</p>
<blockquote>
<div><p><cite>cocostats = COCOStats(coco_path=’/a/path/to/coco.json’, min_nb_occurrences=50)</cite>
<cite>nb_images = cocostats.get_nb_images()</cite>
<cite>class_occ = cocostats.get_class_stats()</cite>
<cite>cocostats.export_stats(export_path=’/path/to/dir/export.csv)</cite></p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="artus.evaluate_model.coco_stats.COCOStats">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">artus.evaluate_model.coco_stats.</span></span><span class="sig-name descname"><span class="pre">COCOStats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coco_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_nb_occurrences</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artus.evaluate_model.coco_stats.COCOStats" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to explore the basic stats of a coco file.</p>
<p>The COCOStats class can be used to get basic statistics on a coco file after
deleting images without annotations in a dataset and removing under-representated
classes with the min_nb_occurrences argument. Statistics can be printed or exported
in a csv file.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="artus.evaluate_model.coco_stats.COCOStats.coco_path">
<span class="sig-name descname"><span class="pre">coco_path</span></span><a class="headerlink" href="#artus.evaluate_model.coco_stats.COCOStats.coco_path" title="Permalink to this definition"></a></dt>
<dd><p>a path to a coco file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artus.evaluate_model.coco_stats.COCOStats.min_nb_occurrences">
<span class="sig-name descname"><span class="pre">min_nb_occurrences</span></span><a class="headerlink" href="#artus.evaluate_model.coco_stats.COCOStats.min_nb_occurrences" title="Permalink to this definition"></a></dt>
<dd><p>an integer that is the minimum number of occurrences of a</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">class</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">kept</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">dataframe.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artus.evaluate_model.coco_stats.COCOStats.export_stats">
<span class="sig-name descname"><span class="pre">export_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">export_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artus.evaluate_model.coco_stats.COCOStats.export_stats" title="Permalink to this definition"></a></dt>
<dd><p>Export the number of occurrences per classin csv format.</p>
<p>Statistics are exported after removing images without annotations and (optional) under-representated classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>export_path</strong> (<em>str</em>) – csv path to export the class counts.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artus.evaluate_model.coco_stats.COCOStats.get_class_stats">
<span class="sig-name descname"><span class="pre">get_class_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#artus.evaluate_model.coco_stats.COCOStats.get_class_stats" title="Permalink to this definition"></a></dt>
<dd><p>Print the number of occurrences per classes and number of classes in dataframe
after removing images without annotations and under-representated classes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artus.evaluate_model.coco_stats.COCOStats.get_nb_images">
<span class="sig-name descname"><span class="pre">get_nb_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#artus.evaluate_model.coco_stats.COCOStats.get_nb_images" title="Permalink to this definition"></a></dt>
<dd><p>Print the number of images in dataframe after removing images without
annotations and under-representated classes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artus.evaluate_model.coco_stats.COCOStats.process_coco">
<span class="sig-name descname"><span class="pre">process_coco</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coco_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_nb_occurrences</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artus.evaluate_model.coco_stats.COCOStats.process_coco" title="Permalink to this definition"></a></dt>
<dd><p>Read coco file and removes the samples without annotations and underrepresetned classes if needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coco_path</strong> (<em>str</em>) – a path to a coco file</p></li>
<li><p><strong>min_nb_occurrences</strong> (<em>int</em>) – an integer that is the minimum number of occurrences of a</p></li>
<li><p><strong>dataframe</strong> (<em>class to be kept in the</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dataframe where one row is one label.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="artus.evaluate_model.coco_stats.rm_min_classes">
<span class="sig-prename descclassname"><span class="pre">artus.evaluate_model.coco_stats.</span></span><span class="sig-name descname"><span class="pre">rm_min_classes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_nb_occurrences</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artus.evaluate_model.coco_stats.rm_min_classes" title="Permalink to this definition"></a></dt>
<dd><p>Remove classes that do not reach the minimum number of occurences per class.</p>
<p>Allows to get rid of under-representated in a dataset before splitting a coco file
for deep learning purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>of a class to be kept in the</em>) – a coco file read with importer.ImportCoco() from pylabel. This function</p></li>
<li><p><strong>label</strong> (<em>returns a dataframe where one row is one</em>) – </p></li>
<li><p><strong>min_nb_occurrences</strong> (<em>int</em>) – an integer that is the minimum number of occurrences</p></li>
<li><p><strong>dataset</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The same dataframe format but classes that have less than the minimum number of
occurrences are removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="artus.evaluate_model.coco_stats.rm_tiles_without_annot">
<span class="sig-prename descclassname"><span class="pre">artus.evaluate_model.coco_stats.</span></span><span class="sig-name descname"><span class="pre">rm_tiles_without_annot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artus.evaluate_model.coco_stats.rm_tiles_without_annot" title="Permalink to this definition"></a></dt>
<dd><p>Remove tiles without annotations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> – a coco file read with importer.ImportCoco() from pylabel. This function</p></li>
<li><p><strong>label</strong> (<em>returns a dataframe where one row is one</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The same dataframe format but rows with empty column ‘cat_name’ are removed.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-artus.evaluate_model.evaluate">
<span id="artus-evaluate-model-evaluate-module"></span><h2>artus.evaluate_model.evaluate module<a class="headerlink" href="#module-artus.evaluate_model.evaluate" title="Permalink to this heading"></a></h2>
<p>Performs COCO-style evaluation on a trained deep learning model.</p>
<p>To evaluate the model, a config file (yaml format) must be provided to set the model parameters.
Model is tested on the test_dataset indicated. The test set must be new to the model evaluated (not used
during training process). Results are exported in csv format at the desired location.</p>
<p>Typical usage examples:</p>
<blockquote>
<div><p>evaluate_model(config_path=’/path/to/config.yml’, csv_metrics_name=’models_metrics.csv’)</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="artus.evaluate_model.evaluate.evaluate_model">
<span class="sig-prename descclassname"><span class="pre">artus.evaluate_model.evaluate.</span></span><span class="sig-name descname"><span class="pre">evaluate_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_metrics_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artus.evaluate_model.evaluate.evaluate_model" title="Permalink to this definition"></a></dt>
<dd><p>A function that reads a config file and execute a COCO evaluation on a trained model.</p>
<p>Config file must be written in yaml format and must follow the example here :
<a class="reference external" href="https://github.com/6tronl/artus-examples/blob/main/configs/x101_allsites_species_overlapping25_tiles5000_ITER3000.yml">https://github.com/6tronl/artus-examples/blob/main/configs/x101_allsites_species_overlapping25_tiles5000_ITER3000.yml</a>
The config file contains information needed to set the detectron2 evaluator based on
the model trained. The model will be evaluated using the COCOEvaluator
(<a class="reference external" href="https://detectron2.readthedocs.io/en/latest/modules/evaluation.html?highlight=COCOEvaluator#detectron2.evaluation.COCOEvaluator">https://detectron2.readthedocs.io/en/latest/modules/evaluation.html?highlight=COCOEvaluator#detectron2.evaluation.COCOEvaluator</a>).
A csv will be exported containing metrics about the model (AP50, AP, AP75, APl and AP per class).
If a csv already exsists in the log directory mentionned in the config file,
then results will be appended to it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> – the path to a config file in yaml format</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-artus.evaluate_model.write_eval_results">
<span id="artus-evaluate-model-write-eval-results-module"></span><h2>artus.evaluate_model.write_eval_results module<a class="headerlink" href="#module-artus.evaluate_model.write_eval_results" title="Permalink to this heading"></a></h2>
<p>Export plots or csv after COCO-style evaluation of a trained deep learning model.</p>
<p>A csv file can be exported or merged to an already existed one. This csv contains
AP, AP50, AP75, APm, APl and AP-perclass. Plots can also be exported after having exporting this csv.
The plots created are multiple histograms where each bar stands for a model.</p>
<dl class="py class">
<dt class="sig sig-object py" id="artus.evaluate_model.write_eval_results.ModelsMetricsFormat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">artus.evaluate_model.write_eval_results.</span></span><span class="sig-name descname"><span class="pre">ModelsMetricsFormat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artus.evaluate_model.write_eval_results.ModelsMetricsFormat" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that writes the evaluation results in a CSV format.</p>
<p>If the CSV already exists, it will merge the results at the last row creating a dataframe where
each row is one model evaluated along with their metrics.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="artus.evaluate_model.write_eval_results.ModelsMetricsFormat.session">
<span class="sig-name descname"><span class="pre">session</span></span><a class="headerlink" href="#artus.evaluate_model.write_eval_results.ModelsMetricsFormat.session" title="Permalink to this definition"></a></dt>
<dd><p>the name of the directory containing a model_final.pth to evaluate</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artus.evaluate_model.write_eval_results.ModelsMetricsFormat.eval_results">
<span class="sig-name descname"><span class="pre">eval_results</span></span><a class="headerlink" href="#artus.evaluate_model.write_eval_results.ModelsMetricsFormat.eval_results" title="Permalink to this definition"></a></dt>
<dd><p>the evaluation results from detectron2.trainer.test()</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artus.evaluate_model.write_eval_results.ModelsMetricsFormat.export_dir">
<span class="sig-name descname"><span class="pre">export_dir</span></span><a class="headerlink" href="#artus.evaluate_model.write_eval_results.ModelsMetricsFormat.export_dir" title="Permalink to this definition"></a></dt>
<dd><p>the path to the directory where metrics will be exported or
where previous metrics.csv are saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artus.evaluate_model.write_eval_results.ModelsMetricsFormat.csv_name">
<span class="sig-name descname"><span class="pre">csv_name</span></span><a class="headerlink" href="#artus.evaluate_model.write_eval_results.ModelsMetricsFormat.csv_name" title="Permalink to this definition"></a></dt>
<dd><p>a csv name to save the results of evaluation</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artus.evaluate_model.write_eval_results.ModelsMetricsFormat.check_csv_exists">
<span class="sig-name descname"><span class="pre">check_csv_exists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#artus.evaluate_model.write_eval_results.ModelsMetricsFormat.check_csv_exists" title="Permalink to this definition"></a></dt>
<dd><p>Check if a csv containing model’s metrics exists or not.</p>
<p>If csv already exists,results of this session will be appended to this csv.
Otherwise, a csv will be created.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artus.evaluate_model.write_eval_results.ModelsMetricsFormat.to_pandas">
<span class="sig-name descname"><span class="pre">to_pandas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#artus.evaluate_model.write_eval_results.ModelsMetricsFormat.to_pandas" title="Permalink to this definition"></a></dt>
<dd><p>Take results from COCOevaluator and format it into a pandas dataframe.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artus.evaluate_model.write_eval_results.ModelsMetricsFormat.write_to_csv">
<span class="sig-name descname"><span class="pre">write_to_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#artus.evaluate_model.write_eval_results.ModelsMetricsFormat.write_to_csv" title="Permalink to this definition"></a></dt>
<dd><p>Export results to csv format at the csv_path</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="artus.evaluate_model.write_eval_results.ModelsMetricsPlots">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">artus.evaluate_model.write_eval_results.</span></span><span class="sig-name descname"><span class="pre">ModelsMetricsPlots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_metrics_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artus.evaluate_model.write_eval_results.ModelsMetricsPlots" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that plots the results of different models trained.</p>
<p>The plots created are multiple histograms where each bar stands for a model.
Plots are more relevant if the csv contains multiple models metrics.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="artus.evaluate_model.write_eval_results.ModelsMetricsPlots.csv_metrics_path">
<span class="sig-name descname"><span class="pre">csv_metrics_path</span></span><a class="headerlink" href="#artus.evaluate_model.write_eval_results.ModelsMetricsPlots.csv_metrics_path" title="Permalink to this definition"></a></dt>
<dd><p>the path to a csv dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artus.evaluate_model.write_eval_results.ModelsMetricsPlots.export_dir">
<span class="sig-name descname"><span class="pre">export_dir</span></span><a class="headerlink" href="#artus.evaluate_model.write_eval_results.ModelsMetricsPlots.export_dir" title="Permalink to this definition"></a></dt>
<dd><p>the directory where the interactive plots will be exported</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artus.evaluate_model.write_eval_results.ModelsMetricsPlots.plot_name">
<span class="sig-name descname"><span class="pre">plot_name</span></span><a class="headerlink" href="#artus.evaluate_model.write_eval_results.ModelsMetricsPlots.plot_name" title="Permalink to this definition"></a></dt>
<dd><p>the name of the plot file with .html extension</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artus.evaluate_model.write_eval_results.ModelsMetricsPlots.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#artus.evaluate_model.write_eval_results.ModelsMetricsPlots.title" title="Permalink to this definition"></a></dt>
<dd><p>title to display on plot</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artus.evaluate_model.write_eval_results.ModelsMetricsPlots.export_plots">
<span class="sig-name descname"><span class="pre">export_plots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#artus.evaluate_model.write_eval_results.ModelsMetricsPlots.export_plots" title="Permalink to this definition"></a></dt>
<dd><p>Export the plots in html format. Plots are interactives.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artus.evaluate_model.write_eval_results.ModelsMetricsPlots.plot_metrics">
<span class="sig-name descname"><span class="pre">plot_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#artus.evaluate_model.write_eval_results.ModelsMetricsPlots.plot_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Plot the metrics for all the models described in the csv file.</p>
<p>Plots created are facet bar plots. One facet is created per variables (AP50, Ap-class1 etc…)
and each model precision is described by one bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A plotly interactive barplot that can be seen with Python(fig.show())</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artus.evaluate_model.write_eval_results.ModelsMetricsPlots.process_csv">
<span class="sig-name descname"><span class="pre">process_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#artus.evaluate_model.write_eval_results.ModelsMetricsPlots.process_csv" title="Permalink to this definition"></a></dt>
<dd><p>Read csv and pivot the dataframe.</p>
<p>Create a dataframe with one row for each variable and each model.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-artus.evaluate_model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-artus.evaluate_model" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="artus.html" class="btn btn-neutral float-left" title="artus package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="artus.inference.html" class="btn btn-neutral float-right" title="artus.inference package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, 6tronl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>