<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>artus.prepare package &mdash; artus 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="artus.spatialize package" href="artus.spatialize.html" />
    <link rel="prev" title="artus.inference package" href="artus.inference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            artus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="artus.html">artus package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="artus.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="artus.evaluate_model.html">artus.evaluate_model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="artus.inference.html">artus.inference package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">artus.prepare package</a></li>
<li class="toctree-l4"><a class="reference internal" href="artus.spatialize.html">artus.spatialize package</a></li>
<li class="toctree-l4"><a class="reference internal" href="artus.train.html">artus.train package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="artus.html#module-artus">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">artus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="artus.html">artus package</a></li>
      <li class="breadcrumb-item active">artus.prepare package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/artus.prepare.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="artus-prepare-package">
<h1>artus.prepare package<a class="headerlink" href="#artus-prepare-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-artus.prepare.coco_splitting">
<span id="artus-prepare-coco-splitting-module"></span><h2>artus.prepare.coco_splitting module<a class="headerlink" href="#module-artus.prepare.coco_splitting" title="Permalink to this heading"></a></h2>
<p>The module provides a splitter to prepare coco annotations files for deep learning training process.</p>
<p>The class: <cite>COCOSplitter</cite> splits a coco annnotations file into 3 files : the coco_train,
coco_test and coco_val. Annotations are firstly parsed so under-reprensentated classes are removed.
Proportions of annotations per class are maintained in the splits.</p>
<p>Typical usage examples:</p>
<blockquote>
<div><dl class="simple">
<dt><a href="#id1"><span class="problematic" id="id2">`</span></a>splitter = COCOSplitter(</dt><dd><p>coco_path=’/path/to/coco.json’,
export_dir=’/path/to/export/coco/splits/’,
coco_train_name=’coco_train’,
coco_test_name=’coco_test’,
coco_val_name=’coco_val’,
min_nb_occurences=50,
train_pct=.8,
val_pct=.1,
test_pct=.1,
batch_size=8</p>
</dd>
</dl>
<p>)`
<cite>splitter.split()</cite></p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="artus.prepare.coco_splitting.COCOSplitter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">artus.prepare.coco_splitting.</span></span><span class="sig-name descname"><span class="pre">COCOSplitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coco_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coco_train_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coco_test_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coco_val_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_nb_occurrences</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artus.prepare.coco_splitting.COCOSplitter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="artus.evaluate_model.html#artus.evaluate_model.coco_stats.COCOStats" title="artus.evaluate_model.coco_stats.COCOStats"><code class="xref py py-class docutils literal notranslate"><span class="pre">COCOStats</span></code></a></p>
<p>Splits a coco file into a train, test and (optional) validation coco files.</p>
<p>Under-reprensentated classes are optionnally removed according the min_nb_occurrences set.
Proportions of class annotations are kept into the splits. If no train_pct, val_pct or test_pct are set,
proportions of annotations in th splits will be set to 0.8, 0.1 and 0.1 respectively.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="artus.prepare.coco_splitting.COCOSplitter.coco_path">
<span class="sig-name descname"><span class="pre">coco_path</span></span><a class="headerlink" href="#artus.prepare.coco_splitting.COCOSplitter.coco_path" title="Permalink to this definition"></a></dt>
<dd><p>a path to a coco file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artus.prepare.coco_splitting.COCOSplitter.export_dir">
<span class="sig-name descname"><span class="pre">export_dir</span></span><a class="headerlink" href="#artus.prepare.coco_splitting.COCOSplitter.export_dir" title="Permalink to this definition"></a></dt>
<dd><p>a directory where the splits of the coco files will be exported</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artus.prepare.coco_splitting.COCOSplitter.coco_train_name">
<span class="sig-name descname"><span class="pre">coco_train_name</span></span><a class="headerlink" href="#artus.prepare.coco_splitting.COCOSplitter.coco_train_name" title="Permalink to this definition"></a></dt>
<dd><p>the name of the file with the annotations for training</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artus.prepare.coco_splitting.COCOSplitter.coco_test_name">
<span class="sig-name descname"><span class="pre">coco_test_name</span></span><a class="headerlink" href="#artus.prepare.coco_splitting.COCOSplitter.coco_test_name" title="Permalink to this definition"></a></dt>
<dd><p>the name of the file with the annotations for testing</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artus.prepare.coco_splitting.COCOSplitter.coco_val_name">
<span class="sig-name descname"><span class="pre">coco_val_name</span></span><a class="headerlink" href="#artus.prepare.coco_splitting.COCOSplitter.coco_val_name" title="Permalink to this definition"></a></dt>
<dd><p>the name of the file with the annotations for validation</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artus.prepare.coco_splitting.COCOSplitter.min_nb_occurrences">
<span class="sig-name descname"><span class="pre">min_nb_occurrences</span></span><a class="headerlink" href="#artus.prepare.coco_splitting.COCOSplitter.min_nb_occurrences" title="Permalink to this definition"></a></dt>
<dd><p>the minimum number of occurrences of a class to be</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">kept</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">dataset</span> <span class="pre">to</span> <span class="pre">remove</span> <span class="pre">under</span> <span class="pre">representated</span> <span class="pre">classes</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artus.prepare.coco_splitting.COCOSplitter.train_pct">
<span class="sig-name descname"><span class="pre">train_pct</span></span><a class="headerlink" href="#artus.prepare.coco_splitting.COCOSplitter.train_pct" title="Permalink to this definition"></a></dt>
<dd><p>the fraction of annotations that will go into the train coco file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artus.prepare.coco_splitting.COCOSplitter.val_pct">
<span class="sig-name descname"><span class="pre">val_pct</span></span><a class="headerlink" href="#artus.prepare.coco_splitting.COCOSplitter.val_pct" title="Permalink to this definition"></a></dt>
<dd><p>the fraction of annotations that will go into the validation coco file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artus.prepare.coco_splitting.COCOSplitter.test_pct">
<span class="sig-name descname"><span class="pre">test_pct</span></span><a class="headerlink" href="#artus.prepare.coco_splitting.COCOSplitter.test_pct" title="Permalink to this definition"></a></dt>
<dd><p>the fraction of annotations that will go into the test coco file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="artus.prepare.coco_splitting.COCOSplitter.batch_size">
<span class="sig-name descname"><span class="pre">batch_size</span></span><a class="headerlink" href="#artus.prepare.coco_splitting.COCOSplitter.batch_size" title="Permalink to this definition"></a></dt>
<dd><p>number of images per batch process</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artus.prepare.coco_splitting.COCOSplitter.create_train_test_val_datasets">
<span class="sig-name descname"><span class="pre">create_train_test_val_datasets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#artus.prepare.coco_splitting.COCOSplitter.create_train_test_val_datasets" title="Permalink to this definition"></a></dt>
<dd><p>Create dataset in the pylabel format to be populated by annotations aftersplitting.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a training dataset in the pylabel format
dataset_val: a validation dataset in the pylabel format
dataset_test: a test dataset in the pylabel format</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dataset_train</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="artus.prepare.coco_splitting.COCOSplitter.split_coco">
<span class="sig-name descname"><span class="pre">split_coco</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#artus.prepare.coco_splitting.COCOSplitter.split_coco" title="Permalink to this definition"></a></dt>
<dd><p>Splits coco files and export them in COCO format in the :py:attribute: <cite>export_dir</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The proportions of class between the splits.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-artus.prepare.crs_settings">
<span id="artus-prepare-crs-settings-module"></span><h2>artus.prepare.crs_settings module<a class="headerlink" href="#module-artus.prepare.crs_settings" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="artus.prepare.crs_settings.check_crs">
<span class="sig-prename descclassname"><span class="pre">artus.prepare.crs_settings.</span></span><span class="sig-name descname"><span class="pre">check_crs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs_code</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artus.prepare.crs_settings.check_crs" title="Permalink to this definition"></a></dt>
<dd><p>Check if the layers provided are set to the correct CRS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – a raster or vector layer read with rasterio or geopandas</p></li>
<li><p><strong>crs_code</strong> (<em>str</em>) – the CRS number to check</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True or False. True means that CRS of the layer is the one expected.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-artus.prepare.tile">
<span id="artus-prepare-tile-module"></span><h2>artus.prepare.tile module<a class="headerlink" href="#module-artus.prepare.tile" title="Permalink to this heading"></a></h2>
<p>Tile raster and/or vector layer.</p>
<p>Depending on machine resources (such as GPU cache storage) available to user,
the process to prepare the data for model trainings can be adapted. To process
large raster files, you can tile them into smaller tiles. Optionnally, if the
raster is annotated with a vector layer, the vector layer can be clipped to the
same boundaries.</p>
<dl class="py function">
<dt class="sig sig-object py" id="artus.prepare.tile.clip_annotated_ortho">
<span class="sig-prename descclassname"><span class="pre">artus.prepare.tile.</span></span><span class="sig-name descname"><span class="pre">clip_annotated_ortho</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annot_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raster_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matching_crs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tuple_tile_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annot_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['segm',</span> <span class="pre">'bbox']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artus.prepare.tile.clip_annotated_ortho" title="Permalink to this definition"></a></dt>
<dd><p>A function that clips a raster annotated with a vector layer to the same boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>annot_path</strong> (<em>str</em>) – the path to the vector (shapefile or geojson)</p></li>
<li><p><strong>raster_path</strong> (<em>str</em>) – the path to an annotated raster (tif file)</p></li>
<li><p><strong>matching_crs</strong> (<em>str</em>) – the epsg_code matching the raster and annotation file</p></li>
<li><p><strong>dest_dir</strong> (<em>str</em>) – the path to the destination directory where tiles and matching geojsons annotations will be saved</p></li>
<li><p><strong>tuple_tile_size</strong> (<em>tuple</em>) – a tuple indicating the length and width of the tiles produced</p></li>
<li><p><strong>h_shift</strong> (<em>float</em><em>, </em><em>optional</em>) – a float between 0 and 1 representing the fraction of shifting between horizontal neighbooring tiles</p></li>
<li><p><strong>v_shift</strong> (<em>float</em><em>, </em><em>optional</em>) – a float between 0 and 1 representing the fraction of shifting between vertical neighbooring tiles</p></li>
<li><p><strong>annot_type</strong> (<em>str</em>) – whether the annotations are segmentation ‘segm’ or bounding boxes ‘bbox’</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A directory at the dest_dir path containig tiles and matching geojsons for each tile containing annotations.
If the tile did not include annotations then the geojson file is not created.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="artus.prepare.tile.tile_ortho">
<span class="sig-prename descclassname"><span class="pre">artus.prepare.tile.</span></span><span class="sig-name descname"><span class="pre">tile_ortho</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ortho_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tuple_tile_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artus.prepare.tile.tile_ortho" title="Permalink to this definition"></a></dt>
<dd><p>Tile a tif file.</p>
<p>Tiles’s size can be set with pixel values or in meters. Tiles are cut according to a regular
grid if h_shift and v_shift are set to 0 or according to an overlapping grid. Overlaps between the tiles
is customizable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ortho_path</strong> (<em>str</em>) – the path to raster in tif format</p></li>
<li><p><strong>dest_dir</strong> (<em>str</em>) – the directory where the tile will be saved (create the directory if it does not exists)</p></li>
<li><p><strong>src_tile_size</strong> (<em>tuple</em>) – a tuple indicating the length and width of the tiles produced. Can be pixel values or meters.</p></li>
<li><p><strong>h_shift</strong> (<em>float</em>) – a float between 0 and 1 representing the fraction of shifting between horizontal neighbooring tiles</p></li>
<li><p><strong>v_shift</strong> (<em>float</em>) – a float between 0 and 1 representing the fraction of shifting between vertical neighbooring tiles</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tiles with 3 color channels in tif format saved in the dest_dir.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-artus.prepare.transform_geoson_to_coco">
<span id="artus-prepare-transform-geoson-to-coco-module"></span><h2>artus.prepare.transform_geoson_to_coco module<a class="headerlink" href="#module-artus.prepare.transform_geoson_to_coco" title="Permalink to this heading"></a></h2>
<p>Convert geojson file into coco file for deep learning purposes.</p>
<p>Annotations in the geojson file will be converted into pixel values with an
inverted affine transformation.</p>
<dl class="py function">
<dt class="sig sig-object py" id="artus.prepare.transform_geoson_to_coco.geojson_to_coco">
<span class="sig-prename descclassname"><span class="pre">artus.prepare.transform_geoson_to_coco.</span></span><span class="sig-name descname"><span class="pre">geojson_to_coco</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiled_geojsons</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tiled_ortho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coco_dest_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#artus.prepare.transform_geoson_to_coco.geojson_to_coco" title="Permalink to this definition"></a></dt>
<dd><p>A function to convert a directory containing geojson to a single coco file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tiled_geojsons</strong> (<em>list</em>) – a list containing paths to geojsons path, in geojson format.</p></li>
<li><p><strong>tiled_ortho</strong> (<em>list</em>) – a list containing paths to raster tiles, in tif format.</p></li>
<li><p><strong>coco_dest_path</strong> (<em>str</em>) – the path where the coco file will be saved.</p></li>
<li><p><strong>feature</strong> (<em>str</em>) – the geojson feature which is the class to affect to the polygons or bbox.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A coco file saved at the coco_dest_path(.json)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-artus.prepare">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-artus.prepare" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="artus.inference.html" class="btn btn-neutral float-left" title="artus.inference package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="artus.spatialize.html" class="btn btn-neutral float-right" title="artus.spatialize package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, 6tronl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>