artus.train package
===================

Submodules
----------

artus.train.build\_trainer module
---------------------------------

.. automodule:: artus.train.build_trainer
   :members:
   :undoc-members:
   :show-inheritance:

artus.train.config module
-------------------------

.. automodule:: artus.train.config
   :members:
   :undoc-members:
   :show-inheritance:

artus.train.data\_augmentation module
-------------------------------------

.. automodule:: artus.train.data_augmentation
   :members:
   :undoc-members:
   :show-inheritance:

artus.train.train module
------------------------

.. automodule:: artus.train.train
   :members:
   :undoc-members:
   :show-inheritance:

artus.train.validation\_hook module
-----------------------------------

.. automodule:: artus.train.validation_hook
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: artus.train
   :members:
   :undoc-members:
   :show-inheritance:
